<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Doggie Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="dogCalculator.css" rel="stylesheet" type="text/css" />
  <script defer src="dogCalculator.js"></script>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="main">
  
 <h1>Doggie Age Calculator</h1>
  <img src="1800x1200_what_to_know_about_labrador_retriever_ref_guide.webp">
  
  <br>
<h3>How old is your dog in human year's?</h3>
    <input type="text" class="input" value="">
    <br>
    <br>
    
    <input type="button" class="clear" value=" C ">
   
   
   <div class="button2"></div>
    <input type="button" class="equals" value="=">
 <br>

  <div class="result">
 
  </div>
  
<script src="script.js"></script>
</body>

</html><br>